version: '2'
services:
  cisco_sf300_exporter:
    build:
      context: .
    image: cisco_sf300_exporter/tainguyenbp:v1.1
    container_name: cisco_sf300_exporter
    restart: always
    ports:
      - 9253:9253
